<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #000000);
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to bottom, #0cb7f2, #7cdaf9);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            color: #F1C40F;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px #ccc;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            border: 5px solid #F39C12; 
            border-radius: 10px; 
            width: 200px; 
            height: 200px; 
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .social-icon {
            width: 18px;
            height: 18px;
            text-align: center;
            margin-right: 5px;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to bottom, #0cb7f2, #7cdaf9);
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #000000;">¡Hola! Soy Lester Rosado</h1>
        <h2>Estudiante de Ingeniería de Sistemas</h2>
        <img src="persona.jpeg" class="profile-image" alt="Mi Foto">
        <h3>¡Bienvenido a mi página personal!</h3>

    </header>
    <section>
        <h2 style="color: #F1C40F;">Sobre Mí</h2>
        <p style="color: #000000;">Soy un <em>Apasionado Estudiante de Ingeniería de Sistemas</em> que disfruta aprendiendo sobre tecnología y programación. Mi objetivo es aprender constantemente.</p>
    </section>
    <section>
        <h2 style="color: #F1C40F;">Redes Sociales</h2>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/lesterrm12" target="_blank"> 
                    <img src="linkedin.jpg" alt="LinkedIn" class="social-icon">
                    LinkedIn
                </a>
            </li>
            <li>
                <a href="https://www.x.com/lesterrm12" target="_blank">
                    <img src="twitter.jpg" alt="Twitter" class="social-icon">
                    Twitter
                </a>
            </li>
        </ul>
    </section>
    <footer>
        <p style="color: #000000;">¡Gracias por visitar mi página personal!</p>
    </footer>
</body>
</html>
